{
  "name": "iron6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:system": "cross-env NODE_OPTIONS=--experimental-vm-modules jest src/__tests__/System.test.ts",
    "test:chaos": "cross-env NODE_OPTIONS=--experimental-vm-modules jest src/Chaos",
    "sim:run": "echo 'Simulation runner not yet implemented'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
